<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backend.master.cs" Inherits="BackendFems.MasterPage.Backend" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="au theme template"/>
    <meta name="author" content="Hau Nguyen"/>
    <meta name="keywords" content="au theme template"/>

    <!-- Title Page-->
    <title>FemsJup</title>

    <!-- Fontfaces CSS-->
    <link href="../Resourse/css/font-face.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all"/>

    <!-- Bootstrap CSS-->
    <link href="../Resourse/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all"/>

    <!-- Vendor CSS-->
    <link href="../Resourse/vendor/animsition/animsition.min.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/vendor/wow/animate.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/vendor/slick/slick.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/vendor/select2/select2.min.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all"/>    
    
    <!-- Main CSS-->
    <link href="../Resourse/css/theme.css" rel="stylesheet" media="all"/>
    <link href="../Resourse/css/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css"/>

    <script src="../Resourse/js/sweetalert.min.js" type="text/javascript"></script>
    <script src="../Resourse/js/sweetalert.js" type="text/javascript"></script>   
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>        
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="animsition">
     <div class="page-wrapper">
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar2">
            <div class="logo">
                <a href="#">
                    <img src="../Resourse/images/icon/f.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar2__content js-scrollbar1">
                <!--<div class="account2">
                    <div class="image img-cir img-120">
                        <img src="../Resourse/images/icon/avatar-big-01.jpg" alt="John Doe" />
                    </div>
                    <h4 class="name">john doe</h4>
                    <a href="#">Sign out</a>
                </div>-->
                <nav class="navbar-sidebar2">
                    <ul class="list-unstyled navbar__list">                    
                        <li class="active has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-chart-bar"></i>DashBoard
                                <span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="../UI/GraficInsidencia.aspx">
                                        <i class=""></i>Insidencias</a>
                                </li>
                                <li>
                                    <a href="../UI/GraficPublica.aspx">
                                        <i class=""></i>Publicaciones</a>
                                </li>                                
                                <li>
                                    <a href="../UI/GraficTU.aspx">
                                        <i class=""></i>Tipos de usuario</a>
                                </li>   
                                <li>
                                    <a href="../UI/GraficSolici.aspx">
                                        <i class=""></i>Usuarios Populares</a>
                                </li>
                            </ul>
                        </li>       
                        <li class="active has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-user"></i>Usuario
                                <span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="../UI/PorAutori.aspx">
                                        <i class=""></i>Por Autorizar</a>
                                </li>
                                <li>
                                    <a href="../UI/Aprobados.aspx">
                                        <i class=""></i>Aprobados</a>
                                </li>
                                <li>
                                    <a href="../UI/Rechazados.aspx">
                                        <i class=""></i>Rechazados</a>
                                </li>                                                            
                            </ul>
                        </li>                                          
                        <li class="active has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>Modulos
                                <span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="../UI/Categorias.aspx">
                                        <i class=""></i>Categoría</a>
                                </li>
                                <li>
                                    <a href="../UI/Perfiles.aspx">
                                        <i class=""></i>Perfil</a>
                                </li>              
                                <li>
                                    <a href="../UI/AddUsersAdmin.aspx">
                                    <i class=""></i>Administrativos</a>
                                </li> 
                                <li>
                                    <a href="../UI/Actividades.aspx">
                                    <i class=""></i>Actividades</a>
                                </li>  
                            </ul>
                        </li>                                          
                        <li class="has-sub">
                            <a class="js-arrow" href="../UI/Login.aspx">
                                <i class="fas fa-sign-in-alt"></i>Login
                            </a>                            
                        </li>                       
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container2">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop2">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap2">
                            <div class="logo d-block d-lg-none">
                                <a href="#">
                                    <!--<img src="../Resourse/images/icon/logo-fems.png" alt="CoolAdmin" />-->
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>
            </header>
            <aside class="menu-sidebar2 js-right-sidebar d-block d-lg-none">
                <div class="logo">
                    <a href="#">
                        <img src="../Resourse/images/icon/logo-fems3.png" alt="Cool Admin" />
                    </a>
                </div>
                <div class="menu-sidebar2__content js-scrollbar2">
                    <div class="account2">
                        <div class="image img-cir img-120">
                            <img src="../Resourse/images/icon/avatar-big-01.jpg" alt="John Doe" />
                        </div>
                        <h4 class="name">john doe</h4>
                        <a href="#">Sign out</a>
                    </div>
                    
                </div>
            </aside>
            <!-- END HEADER DESKTOP--> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>          
        </div>
    </div>
            
  <!-- Jquery JS-->
    <script src="../Resourse/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="../Resourse/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="../Resourse/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="../Resourse/vendor/slick/slick.min.js">
    </script>
    <script src="../Resourse/vendor/wow/wow.min.js"></script>
    <script src="../Resourse/vendor/animsition/animsition.min.js"></script>
    <script src="../Resourse/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="../Resourse/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="../Resourse/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="../Resourse/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="../Resourse/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../Resourse/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="../Resourse/vendor/select2/select2.min.js">
    </script>
    <script src="../Resourse/vendor/vector-map/jquery.vmap.js"></script>
    <script src="../Resourse/vendor/vector-map/jquery.vmap.min.js"></script>
    <script src="../Resourse/vendor/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="../Resourse/vendor/vector-map/jquery.vmap.world.js"></script>

    <!-- Main JS-->
    <script src="../Resourse/js/main.js"></script>
    
</body>    

</html>
