<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="BackendFems.MasterPage.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Login V13</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../ResourseLogin/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ResourseLogin//vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ResourseLogin/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ResourseLogin/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ResourseLogin/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ResourseLogin/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../ResourseLogin/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ResourseLogin/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ResourseLogin/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../ResourseLogin/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ResourseLogin/css/util.css">
	<link rel="stylesheet" type="text/css" href="../ResourseLogin/css/main.css">
	 <link href="../Resourse/css/sweetalert.css" rel="stylesheet" />
    <script src="../Resourse/js/sweetalert.min.js" type="text/javascript"></script>
    <script src="../Resourse/js/sweetalert.js" type="text/javascript"></script>
<!--===============================================================================================-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>  
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
	<!--===============================================================================================-->
	<script src="../ResourseLogin/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../ResourseLogin/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../ResourseLogin/vendor/bootstrap/js/popper.js"></script>
	<script src="../ResourseLogin/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../ResourseLogin/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../ResourseLogin/vendor/daterangepicker/moment.min.js"></script>
	<script src="../ResourseLogin/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../ResourseLogin/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="../ResourseLogin/js/main.js"></script>

</html>
